<!--
  ~ This Program checks user squat depth, gathers data, and provides useful feedback
  ~     Copyright (C) <2016>  <Brett Johnson>
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brohnson.jett.squat.SettingsFragment"
    android:background="@color/DarkGrey">

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="Save"
        android:id="@+id/save_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/start_button"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/WhiteText" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:background="@color/Indigo"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Required Depth:"
            android:id="@+id/reqdepth_time_name"
            android:textColor="@color/WhiteText"
            android:textSize="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp" />

        <EditText
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:imeOptions="actionDone"
            android:id="@+id/required_depth_edit_text"
            android:layout_below="@+id/reqdepth_time_name"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"
            android:textColor="@color/LightBlue"
            android:background="@color/LightIndigo"
            android:textSize="40dp"
            android:paddingLeft="3dp" />

        <SeekBar
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:max="40"
            android:layout_alignBottom="@+id/required_depth_edit_text"
            android:layout_toEndOf="@+id/required_depth_edit_text"
            android:layout_marginBottom="15dp" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Indigo"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout2"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Countdown (sec):"
            android:id="@+id/count_time_name"
            android:textColor="@color/WhiteText"
            android:textSize="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/countdown_edit_text"
            android:layout_below="@+id/count_time_name"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"
            android:textColor="@color/LightBlue"
            android:background="@color/LightIndigo"
            android:textSize="40dp"
            android:paddingLeft="3dp" />

        <SeekBar
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar2"
            android:max="20"
            android:layout_alignBottom="@+id/countdown_edit_text"
            android:layout_toEndOf="@+id/countdown_edit_text"
            android:layout_marginBottom="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout2"
        android:background="@color/Indigo"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Vibrate at Bottom:"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textSize="32dp"
            android:textColor="@color/WhiteText"
            android:layout_margin="5dp" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>
