<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Start"
        android:id="@+id/startbutton"
        android:nestedScrollingEnabled="false"
        android:background="@drawable/start_button"
        android:allowUndo="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:textColor="#FFEFEFEF" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/squat_list_view"
        android:headerDividersEnabled="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/startbutton" />


</RelativeLayout>