<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/DarkIndigo">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/LightIndigo"
        android:id="@+id/frame"
        android:layout_marginTop="10dp">
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:id="@+id/stats_gridview"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp" />
    </FrameLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Start"
        android:id="@+id/startbutton"
        android:nestedScrollingEnabled="false"
        android:background="@drawable/start_button"
        android:allowUndo="true"
        android:textColor="@color/WhiteText"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/frame"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/squat_list_view"
        android:headerDividersEnabled="true"
        android:dividerHeight="-1dp"
        android:layout_below="@+id/startbutton"
        android:layout_alignParentStart="true"
        android:background="@color/Indigo"
        android:layout_marginTop="20dp" />


</RelativeLayout>